<!DOCTYPE html>
<html lang="en" data-blog="{{page.url | isBlog}}">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="{{desc | default: 'software engineer @ chronicle'}}" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="/images/favicon.svg" />

  <title>{{title | default: "Anik Das"}}</title>
  <meta name="title" content="{{title | default: 'Anik Das'}}" />
  <meta name="description" content="{{desc | default: 'software engineer @ chronicle'}}" />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://anikd.com" />
  <meta property="og:title" content="{{title | default: 'Anik Das'}}" />
  <meta property="og:description" content="{{desc | default: 'software engineer @ chronicle'}}" />

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
    @layer reset {

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
        letter-spacing: inherit;
        word-spacing: inherit;
        color: currentColor;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      p {
        text-wrap: pretty;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }

      :not([class]) {

        h1&,
        h2&,
        h3&,
        h4&,
        h5&,
        h6& {
          margin-block: 0.75em;
          line-height: 1.25;
          text-wrap: balance;
          letter-spacing: -0.05ch;
        }

        p&,
        ol&,
        ul& {
          margin-block: 1em;
        }

        ol&,
        ul& {
          padding-inline-start: 1.5em;
          list-style: revert;
        }

        li& {
          margin-block: 0.5em;
        }
      }

      #root,
      #__next {
        isolation: isolate;
      }
    }

    @layer setup {
      :root {
        --inter-font: Inter, sans-serif;
        --width: 720px;

        --font-main: var(--inter-font, 'sans-serif');
        --font-secondary: var(--inter-font, 'sans-serif');
        --monospace-font: monospace;

        --bgcolor: 247, 247, 247, 1;
        --fgcolor: 27, 27, 27, 1;
        --muted-color: 128, 128, 128;
        --link-default: 56, 35, 210;
      }

      @supports (font-variation-settings: normal) {
        :root {
          --inter-font: InterVariable, sans-serif;
        }
      }

      /* dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          --bgcolor: 27, 27, 27, 1;
          --fgcolor: 247, 247, 247, 1;
          --link-default: 107, 154, 240;
        }
      }

      html {
        background-color: rgba(var(--bgcolor));
        color: rgba(var(--fgcolor));
      }

      body {
        padding: 1rem;
        font-family: var(--font-main);
        max-width: var(--width);
        margin: 0 auto;
      }

      a {
        color: rgba(var(--link-default));
        text-decoration: none;

      }

      a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
      }

      a:visited {
        color: rgba(var(--link-default));
      }

      a[href^="http"] {
        cursor: ne-resize;
      }

      code:not(pre code) {
        background-color: rgba(var(--muted-color), 0.1);
        padding: 0.1em 0.2em;
        border-radius: 4px;
        font-family: var(--monospace-font);
        outline: 1px solid rgba(var(--muted-color), 0.5);
        box-decoration-break: clone;
      }

      pre {
        background-color: rgba(var(--muted-color), 0.1);
        border-radius: 4px;
        padding: 0.5rem 0.5rem;
      }

      blockquote {
        background-color: rgba(var(--muted-color), 0.1);
        border-radius: 4px;
        padding: 0.1rem 1rem;
        font-style: italic;
      }


      main {
        margin-top: 4rem;
      }
    }


    @layer custom {
      .blog-date {
        font-feature-settings: "tnum", "lnum";
        letter-spacing: -0.01rem;
        font-size: 0.95em;
        opacity: 0.7;
        font-weight: 600;
      }

      /* blog post list */
      ul.blog-list {
        list-style-type: none;
        padding: unset;
      }

      ul.blog-list li {
        display: flex;
      }

      ul.blog-list .date {
        flex: 0 0 108px;
        font-feature-settings: "tnum", "lnum";
        letter-spacing: -0.05rem;
        font-size: 0.95em;

        & time {
          vertical-align: middle;
        }
      }

      .img-wrapper {
        padding: 8px 0 12px 0;
      }

      .img-wrapper img,
      iframe {
        outline: 1px solid rgba(var(--muted-color), 0.5);
        border-radius: 4px;
      }

      .img-wrapper::after {
        content: attr(data-img-alt);
        display: block;
        font-size: 0.8rem;
        color: rgba(var(--muted-color), 1);
      }
    }
  </style>

</head>

{% include "nav.html" %}

<body class="markdown-body">
  <main>
    <!--  -->
    {% if title %}
    <h1>{{ title }}</h1>
    {% endif %}
    <!--  -->
    {% if page.url | isBlog %}
    <span class="blog-date">{{ page.date | dateOnly }}</span>
    {% endif %}
    <!--  -->
    {{ content }}
  </main>
</body>

</html>
